roy.brewery.apihost=http://localhost:8080

# logging
#logging.level.org.apache.http=debug

roy.maxtotalconnections=100
roy.defaultmaxtotalconnections=20
roy.connectionrequesttimeout=3000
roy.sockettimeout=3000
